name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # cada día á medianoite
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Xerar Snake
        uses: Platane/snk@v3
        with:
          github_user_name: dianaramos19
          outputs: |
            ./output/github-contribution-grid-snake.svg
            ./output/github-contribution-grid-snake-dark.svg

      - name: Subir ao repo
        uses: EndBug/add-and-commit@v9
        with:
          message: "🐍 Actualizando animación da serpe"
          add: "output/*.svg"
